{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=localhost;DataBase=noatech2;Uid=root;Pwd=sphs18"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Models)": "Server=(localdb)\\mssqllocaldb;Database=Models)-353193ae-3524-4fef-bd2b-5d94ff08c8af;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Gmail": {
    "Host": "smtp.gamil.com",
    "Post": 587,
    "Username": "passdomingos@gmail.com",
    "Password": "sonata18",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  }

}


